﻿<Window x:Class="PdfPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="179,204,0,0" VerticalAlignment="Top" Width="126" Height="40" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="407,204,0,0" VerticalAlignment="Top" Width="115" Height="40" Click="Button_Click_1"/>
        <Button Content="Button3" HorizontalAlignment="Left" Margin="706,348,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
