﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HangMan", "HangMan\HangMan.csproj", "{85851894-9DE6-4C7B-A918-E908AD7215D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleHangman", "ConsoleHangman\ConsoleHangman.csproj", "{6AD3EE05-1032-4781-A5C6-18184435F82F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HangManClient", "HangManClient\HangManClient.csproj", "{6BE64B0A-8101-44BB-ADA8-FA9794E396A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestClient", "TestClient\TestClient.csproj", "{F40ACC35-443B-4EE4-B475-181EEC0E6A3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HangManWPF", "HangManWPF\HangManWPF.csproj", "{DC1270A6-5550-4BF1-805B-E69801E8A1BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85851894-9DE6-4C7B-A918-E908AD7215D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85851894-9DE6-4C7B-A918-E908AD7215D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85851894-9DE6-4C7B-A918-E908AD7215D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85851894-9DE6-4C7B-A918-E908AD7215D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AD3EE05-1032-4781-A5C6-18184435F82F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AD3EE05-1032-4781-A5C6-18184435F82F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AD3EE05-1032-4781-A5C6-18184435F82F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AD3EE05-1032-4781-A5C6-18184435F82F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BE64B0A-8101-44BB-ADA8-FA9794E396A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BE64B0A-8101-44BB-ADA8-FA9794E396A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BE64B0A-8101-44BB-ADA8-FA9794E396A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BE64B0A-8101-44BB-ADA8-FA9794E396A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F40ACC35-443B-4EE4-B475-181EEC0E6A3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F40ACC35-443B-4EE4-B475-181EEC0E6A3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F40ACC35-443B-4EE4-B475-181EEC0E6A3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F40ACC35-443B-4EE4-B475-181EEC0E6A3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC1270A6-5550-4BF1-805B-E69801E8A1BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC1270A6-5550-4BF1-805B-E69801E8A1BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC1270A6-5550-4BF1-805B-E69801E8A1BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC1270A6-5550-4BF1-805B-E69801E8A1BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E8EE5EE-CCBA-4646-BCF8-29934CE121EB}
	EndGlobalSection
EndGlobal
